syntax = "v1"

info (
	title:       "XSonar Console API"
	description: "Administrative API for managing tenants, apps, policies, and reports."
	version:     "v1"
	consumes:    "application/json"
	produces:    "application/json"
)

type LoginReq {
	Username string `json:"username"`
	Password string `json:"password"`
}

type CreateTenantReq {
	Name string `json:"name"`
}

type CreateTenantAppReq {
	Id        string `path:"id"`
	Name       string `json:"name"`
	DailyQuota int64  `json:"daily_quota"`
	QpsLimit   int    `json:"qps_limit"`
}

type UpdateAppStatusReq {
	Id     string `path:"id"`
	Status string `json:"status"`
}

type UpdateAppQuotaReq {
	Id        string `path:"id"`
	DailyQuota int64 `json:"daily_quota"`
	QpsLimit   int   `json:"qps_limit"`
}

type GetTenantDetailReq {
	Id string `path:"id"`
}

type RotateAppSecretReq {
	Id string `path:"id"`
}

type PublishPolicyConfigReq {
	PolicyKey            string            `json:"policy_key"`
	DisplayName          string            `json:"display_name"`
	PublicMethod         string            `json:"public_method"`
	PublicPath           string            `json:"public_path"`
	UpstreamMethod       string            `json:"upstream_method"`
	UpstreamPath         string            `json:"upstream_path"`
	AllowedParams        []string          `json:"allowed_params,optional"`
	DeniedParams         []string          `json:"denied_params,optional"`
	DefaultParams        map[string]string `json:"default_params,optional"`
	ProviderCredentialID string            `json:"provider_credential_id"`
}

type BindAppPoliciesReq {
	Id         string   `path:"id"`
	PolicyKeys []string `json:"policy_keys"`
}

type Envelope {
	Code      int64       `json:"code"`
	Message   string      `json:"message"`
	Data      interface{} `json:"data,optional"`
	RequestID string      `json:"request_id,optional"`
}

@server (
	tags:    "Console API"
	summary: "Administrative APIs"
)
service console-api {
	@doc (
		summary: "Log in to the admin console."
	)
	@handler Login
	post /admin/v1/auth/login (LoginReq) returns (Envelope)

	@doc (
		summary: "List tenants."
	)
	@handler ListTenants
	get /admin/v1/tenants returns (Envelope)

	@doc (
		summary: "Create a tenant."
	)
	@handler CreateTenant
	post /admin/v1/tenants (CreateTenantReq) returns (Envelope)

	@doc (
		summary: "Get tenant details."
	)
	@handler GetTenantDetail
	get /admin/v1/tenants/:id (GetTenantDetailReq) returns (Envelope)

	@doc (
		summary: "Create an application for a tenant."
	)
	@handler CreateTenantApp
	post /admin/v1/tenants/:id/apps (CreateTenantAppReq) returns (Envelope)

	@doc (
		summary: "Rotate an application secret."
	)
	@handler RotateAppSecret
	post /admin/v1/apps/:id/secret:rotate (RotateAppSecretReq) returns (Envelope)

	@doc (
		summary: "Update application status."
	)
	@handler UpdateAppStatus
	put /admin/v1/apps/:id/status (UpdateAppStatusReq) returns (Envelope)

	@doc (
		summary: "Update application quota."
	)
	@handler UpdateAppQuota
	put /admin/v1/apps/:id/quota (UpdateAppQuotaReq) returns (Envelope)

	@doc (
		summary: "List policies."
	)
	@handler ListPolicies
	get /admin/v1/policies returns (Envelope)

	@doc (
		summary: "Publish a policy configuration."
	)
	@handler PublishPolicyConfig
	post /admin/v1/policies (PublishPolicyConfigReq) returns (Envelope)

	@doc (
		summary: "Bind policies to an application."
	)
	@handler BindAppPolicies
	put /admin/v1/apps/:id/policies (BindAppPoliciesReq) returns (Envelope)

	@doc (
		summary: "Fetch the usage report."
	)
	@handler UsageReport
	get /admin/v1/reports/usage returns (Envelope)

	@doc (
		summary: "Check downstream service health."
	)
	@handler ServiceHealth
	get /admin/v1/health/services returns (Envelope)
}
